html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}


/* Header with background color*/

header {
  background-image: url("coding-header.jpg");
  background-size: cover;
  margin-bottom: 30px;
  margin-top: -40px;
  height: 150px;
}


header h1 {
  color: white;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 30px;
  margin-bottom: -15px;
}

/*mobile nav display*/

header nav {
  display: flex;
  justify-content: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 20px;
}


header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
  padding-bottom: 10px;
}

header nav ul li a {
  color: rgb(28, 233, 196);
  text-decoration: none;
  margin: 0 20px 0 0;
}

/*  Desktop view  */

@media all and (min-width: 700px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    margin: 14px 0 14px 20px;
    padding-top: 0;
    font-size: 42px;
  }
  
  header nav {
    margin-top: 14px;
  }
  header ul {
    margin-top: 50px;
    font-size: 28px;
  }
}



main {
  padding-top: 10px;
}

main h2 {
  font-family: Arial, Helvetica, sans-serif;
}


p {
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  width: 100%;
}
/* groups */

.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

/* single spaced item*/ 
.item {
  flex: 1;
  margin: 10px;
}
/* double spaced item */
.item-double {
  flex: 2;
  padding: 10px;
}


/* class distinctions */ 

.andrew {
  border-radius: 50%;
}

.yoga-mat {
  border-radius: 5%;
}

.background {
  background: rgb(124, 80, 243);
  color: white;
}

.portfolio {
  text-align: center;
}

.group-projects {
  padding: 20px;
}

/* footer for mobile */

footer {
  height: 75px;
  background: rgb(124, 80, 243);
  margin-bottom: -500px;
  color: white;
  margin-top: 20px;
}

footer h2 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 4px;
}

.footer-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.footer-item {
  text-decoration: none;
  font-size: 20px;
  
}

/* media query 
Desktop
*/
@media all and (min-width: 800px) {
  section {
    padding: 0 5%;
  }
  .group {
    flex-direction: row;
  }
  .group-projects {
    display: flex;
    flex-direction: row;
  }
  p {
    font-size: 18px;
  }
.footer-group {
  justify-content: space-around;
}
  .yoga-mat {
    margin-top: 25px;
  }
  footer {
  height: 100px;
  background: rgb(124, 80, 243);
  margin-bottom: -200px;
  color: white;
  margin-top: 20px;
  text-align: center;
  }
 
  footer a {
    font-size: 20px;
  }

}

a:link {color:  rgb(66, 221, 241)}
a:visited {color: rgb(0, 250, 0)}
a:hover {color:  white}
a:active {color:  rgb(14, 146, 164)}

.contact-form-h2 {
  text-align: center;
}

form {
  padding-right: 30px;
  padding-left: 30px;
  font-family: Helvetica;
}

form input, form textarea {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 15px;

}

form textarea {
  height: 160px;
}

